@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family:'Playfair', serif;
}


.conteiner{
 background-color: black;
    width:100%;
    height:100vh;
    display:grid;
    grid-template-rows: 8% auto auto 5%;
    grid-template-columns: 200px;
    
    grid-template-areas: 
    "barr barr barr"
    "side conteu conteu"
    "side conteu conteu"
    "side rodape rodape"
    
    ;
    
}
/*barra*/
.barr{
    position: relative;

    grid-area: barr;
    
    
}

.barr header{
    background-color: black;
    width: 100%;
    height: 100%;
    display: grid;
    gap:24%;
    grid-template-columns: 24% 33%;
    grid-template-areas: "sidem logo";
    align-content: center;
   

}
.sidem{
  justify-self:start;
    padding: 0%;
    grid-area: sidem;
  align-self:  center;
    margin-left: 0px;
 }

 .logo{
 
    
    background-image: linear-gradient(to top, blue,green);
    background-clip: text;
    color:black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    
    grid-area: logo;
    
 }

 
a{
    background-image: linear-gradient(to top, blue,green);
    background-clip: text;
    color:black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    text-shadow: 20px;
    font-size: 20px;
    padding:1%;
}
a:hover{
    background-image: linear-gradient(to top, blue,red);
    background-clip: text;
    color:black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/**/
.conteu{
    background-image: linear-gradient(to top,black, blue,black);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: conteu;
    display: grid;
    grid-template-rows: 5% ;
    grid-template-areas: 
    "titu titu "
    "img img"
    "sob sob"
    "img2 img3"
    ;
 text-align: center;
    gap: 20px;
  
}

.conteu > div:not(.text){
    width: 50%;
}
.img1{
    width: 50%;
    grid-area: img;
    justify-self: center;
    align-self:center;

}
.img2{
    width: 10%;
    grid-area: img2;
    justify-self: center;
    align-self:center;

}

.img2 > img{
    width: 50%;
}
.img3{
    width: 20%;
    grid-area: img3;
    justify-self: center;
    align-self:center;

}
.text1{
    grid-area: sob;
  justify-self: center;  
 
  
}
.text1 > p{
    font-size: 20px;
    text-align: center;
    color: white;
}



.top{
    grid-area: titu;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to top, blue,red);
    background-clip: text;
    color:black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}
div > img{
    width:50%;
   
    
}
/**/
.side{
    background-color: black;
    grid-area:side;
    overflow: hidden;
    overflow: auto;
}
.side::-webkit-scrollbar{
    width: 0.5px;
}
.imgsid{

margin: auto;
    width: 100%;
    height: 25%;
    position: relative;
    top: 20px;

}
.imgsid img{
    width: 100%;
    height:100%;
    border: 1px solid black;
    border-radius: 50% ;
}
.text p{
    position: relative;
    top:50px;
    text-align: center;
    color: white;
}
nav{
    position: relative;
    top:70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h3{
    position: relative;
    top: 10px;
    text-align: center;
    background-image: linear-gradient(to top, blue,red);
    background-clip: text;
    color:black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}
nav a {
   display: inline-flex;
 justify-content: center;
 padding: 20px;
    
}

nav a:hover{
  
   text-decoration: underline;
    
}


/*rodape*/
.rodape{
    background-color: black;
    grid-area: rodape;
    text-align: center;
    align-items: center;

}
@media screen and (max-width:700px) {
    .conteu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .conteiner{
        grid-template-columns: 0;
    }
}